<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DefineConstants>SERVER</DefineConstants>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="..\SnakeGame.Shared\**\*.cs" />
        <Content Remove="..\SnakeGame.Shared\**\*.props" />
        <Compile Include="..\SnakeGame.Shared\**\*.cs" />
        <Compile Remove="..\SnakeGame.Shared\Content\**\*.cs" />
        <Content Include="..\SnakeGame.Shared\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MalignEngine\MalignEngine.Server\MalignEngine.Server.csproj" />
    </ItemGroup>
</Project>
