# SnakeGame

./: .gitmodules  SnakeGame.sln
SnakeGame/SnakeGame.Client/: SnakeGame.Client.csproj
SnakeGame/SnakeGame.Client/ClientSource/: MainMenu.cs  SnakeClient.cs  SnakeRendering.cs
SnakeGame/SnakeGame.Client/ClientSource/Transports/: TcpTransport.cs
SnakeGame/SnakeGame.Server/: SnakeGame.Server.csproj
SnakeGame/SnakeGame.Server/ServerSource/: ArenaGameMode.cs  Client.cs  GameMode.cs  GameState.cs  Program.cs  Simulation.cs  SnakeServer.cs
SnakeGame/SnakeGame.Server/ServerSource/Transports/: TcpTransport.cs
SnakeGame/SnakeGame.Shared/Content/: Lighting.glsl  SpriteShader.glsl
SnakeGame/SnakeGame.Shared/SharedSource/: Board.cs  GameMain.cs  MessageExtensions.cs  Snake.cs  SnakeGame.cs  SnakeNetworking.cs
SnakeGame/SnakeGame.Shared/SharedSource/Transports/: TcpTransport.cs
